{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Forkify Project",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "dependencies": {
    "core-js": "^3.37.1",
    "fraction.js": "^5.3.4",
    "regenerator-runtime": "^0.14.1"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.0",
    "parcel": "^2.16.0",
    "sass": "^1.92.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
